<!doctype html>
<html>
    <head>
        <title>3D GeoPrint | Alpha</title>
        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>

        <!-- THREEJS -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>

        <!-- Leaflet -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.1/leaflet.js"></script>

        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div id="map"></div>
        <h1>3D GeoPrint | Alpha</h1>
        <div id="preview">
            <ul id="download-menu-container">
                <li>
                    <a href="#" id="rotate">Rotate Model Preview</a>
                    <a href="#" class="menu-trigger">Print this Model</a>
                    <ul id="download-menu">
                        <li><a href="#" id="download-stl">Download STL for 3D Printing at Home</a></li>
                        <li><a href="#" id="download-wrl">Download Full-Colour WRL File</a></li>
                        <li class="deactive"><a href="#">Order a Full-Color Print from Shapeways</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- Leaflet Map -->
        <script src="javascript/map.js"></script>

        <!-- THREEJS -->
        <script src="javascript/writefacets.js"></script>
        <script src="javascript/preview.js"></script>

        <script src="javascript/vrml.js"></script>

        <script>
            (function () {
                var ajax = new XMLHttpRequest();
                ajax.open("GET", "php/data.php");
                ajax.send();
                ajax.onreadystatechange = function () {
                    if (ajax.readyState === 4) {
                        LeafletMap = LeafletMap( JSON.parse(ajax.responseText) );
                        MapPreview = MapPreview();
                        window.onmouseup();
                    }
                }
            })();
        </script>

        <div id="sidebar">
            <p><img src="files/images/drag.png" />Click and drag to select an area to generate a model from.</P>
            <p><img src="files/images/resize.png" />Resize the area from the bottom-right corner.</P>
            <p><img src="files/images/outofbounds.png" />The tool is currently limited to within the red border.</p>
        </div>
    </body>
</html>
